<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://eyereasoner.github.io/eye-js/3/latest/index.js"></script>

    <script>
        function get(path) {
            return new Promise((resolve, reject) => {
                $.get(path, resolve);
            });
        }

        async function getAsFile(path, file, Module) {
            let data = await get(path);
            Module.FS.writeFile(file, data);
        }

        async function eyeWithFlags(files, flags) {
            let output = "";
            const Module = await eyereasoner.SwiplEye({ print: (str) => { output += str + "\n" }, arguments: ['-q'] });

            for (let file of files)
                Module.FS.writeFile(file.path, file.data);

            eyereasoner.queryOnce(Module, 'main', flags);
            return output;
        }
    </script>
</head>

<body>
    <div id="out"></div>

    <script type="module">
        async function explain() {
            let start = performance.now();

            let rules = await get('test/yellow-rules.n3');
            let data = await get('test/yellow1-data.n3');

            let queryHeads = await get("query_heads.n3");
            let ruleHeads = await eyereasoner.n3reasoner(rules, queryHeads);
            // console.log("ruleHeads", ruleHeads);

            // // check whether there are any inferences to begin with
            // // let out = await eyeWithFlags(
            // //     [{ path: 'data.n3', data: data }, { path: './rules.n3', data: rules }],
            // //     ['--n3', './data.n3', './rules.n3', '--pass-only-new']
            // // );
            // // console.log("out", out);

            // generate proof for these inferences
            let proof = await eyeWithFlags(
                [{ path: 'data.n3', data: data }, { path: './rules.n3', data: rules }, { path: 'ruleHeads.n3', data: ruleHeads }],
                ['--n3', './data.n3', './rules.n3', '--query', './ruleHeads.n3']
            );
            // console.log("proof", proof);

            // let aux = await get("aux_query_top.n3");
            let aux = await get("aux_query_conj.n3");
            let describe = await get("describe.n3");
            let collect = await get("collect.n3");
            let queryHtml = await get("query.n3");
            let out = await eyeWithFlags([
                { path: 'proof.n3', data: proof },
                { path: 'aux.n3', data: aux },
                { path: 'describe.n3', data: describe },
                { path: 'collect.n3', data: collect },
                { path: 'queryHtml.n3', data: queryHtml }
            ],
                ['--strings', '--n3', './proof.n3', './aux.n3', './describe.n3', './collect.n3', '--query', './queryHtml.n3']
                // ['--nope', '--n3', './proof.n3', './aux.n3', './describe.n3', './collect.n3', '--pass-only-new']
            );
            // console.log("out", out);

            $('#out').html(out);

            let end = performance.now();
            console.log("time?", (end - start));
        }

        explain();

    </script>

</body>

</html>