<html>

<head>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://eyereasoner.github.io/eye-js/latest/index.js"></script>

    <script>
        function get(path) {
            return new Promise((resolve, reject) => {
                $.get(path, resolve);
            });
        }

        async function getAsFile(path, file, Module) {
            let data = await get(path);
            Module.FS.writeFile(file, data);
        }

        async function eyeWithFlags(files, flags) {
            let output = "";
            const Module = await eyereasoner.SwiplEye({ print: (str) => { output += str + "\n" }, arguments: ['-q'] });

            for (let file of files)
                Module.FS.writeFile(file.path, file.data);

            eyereasoner.queryOnce(Module, 'main', flags);
            return output;
        }
    </script>
</head>

<body>
    <div id="out"></div>

    <script type="module">

        async function trace(rules, data, aggregate) {
            let start = performance.now();

            // - aggregate evidences (if needed)
            if (aggregate) {
                // (distinguish rules with same heads)
                rules = await eyereasoner.n3reasoner(rules, await get("aux/trace/aggr/distinguish_rules.n3"));
                // console.log("aggr ev\n", rules);
            }


            // - collect rule heads (use as query later)
            let heads = await eyereasoner.n3reasoner(rules, await get("query_heads.n3"));
            // console.log("heads (original rules)\n", heads);


            // - generate proof for these inferences
            let proof = await eyeWithFlags(
                [{ path: 'data.n3', data: data }, { path: './rules.n3', data: rules }, { path: 'heads.n3', data: heads }],
                ['--n3', './data.n3', './rules.n3', '--query', './heads.n3']
            );
            // console.log("proof\n", proof);


            // // - (test)

            // let query_test = await get("query_test.n3");
            // let out = await eyeWithFlags([
            //     { path: 'proof.n3', data: proof },
            //     { path: 'aux_trace.n3', data: aux },
            //     { path: 'aux_aggr_ev.n3', data: aux_aggr_ev },
            //     { path: 'describe.n3', data: describe },
            //     { path: 'collect.n3', data: collect },
            //     { path: 'query_test.n3', data: query_test }
            // ],
            //     ['--nope', '--n3', './proof.n3', './aux_trace.n3', './aux_aggr_ev.n3', './describe.n3', './collect.n3', '--query', './query_test.n3']
            // );
            // console.log("out\n", out);


            // - annotate
            let datasets = [
                { path: 'proof.n3', data: proof },
                { path: 'aux_trace.n3', data: await get("aux/trace/aux_trace.n3") }
            ];
            let paths = ['./proof.n3', './aux_trace.n3'];
            if (aggregate) {
                datasets.push({ path: 'aggregate_evidence.n3', data: await get("aux/trace/aggr/aggregate_evidence.n3") });
                paths.push('./aggregate_evidence.n3');
                datasets.push({ path: 'aux_aggr.n3', data: await get("aux/trace/aggr/aux_aggr.n3") });
                paths.push('./aux_aggr.n3');
            }

            let annotated = await eyeWithFlags(datasets,
                ['--nope', '--n3', ...paths, '--pass-all']
            );
            // console.log("annotated\n", annotated);

            let end = performance.now();
            console.log("time?", (end - start));

            return annotated;
        }


        async function simplePrint(annotated) {
            let start = performance.now();

            let describe = await get("print/simple/describe.n3");
            let collect = await get("print/simple/collect.n3");
            let query = await get("print/simple/query.n3");

            let out = await eyeWithFlags([
                { path: 'annotated.n3', data: annotated },
                { path: 'describe.n3', data: describe },
                { path: 'collect.n3', data: collect },
                { path: 'query.n3', data: query }
            ],
                ['--strings', '--n3', './annotated.n3', './describe.n3', './collect.n3', '--query', './query.n3']
            );

            $('#out').html(out);
            console.log("out\n", out);

            let end = performance.now();
            console.log("time?", (end - start));
        }


        // let rules = await get('test/socrates.n3');
        let rules = await get('test/yellow-rules.n3');
        let data = await get('test/yellow1-data.n3');
        // let rules = await get('test/contrastive/yellow-rules-inv.n3');
        // let data = await get('test/contrastive/yellow-goal.n3');

        // - (test: ensure there are inferences to begin with)
        // let out = await eyeWithFlags(
        //     [{ path: 'data.n3', data: data }, { path: './rules.n3', data: rules }],
        //     ['--n3', './data.n3', './rules.n3', '--pass-only-new']
        // );
        // console.log("out\n", out);

        let annotated = await trace(rules, data, true);
        simplePrint(annotated);

    </script>

</body>

</html>